#################### BUILD Constants device sensitive ##########################
#
# Position of user progremm image in flash
#
# USER_CODE_FLASH_OFFSET=0x80000
#
# USE_PHISICAL_INPUTS=1
# MEMORY_UNIT_SIZE=(16*1024)
#

#clock
NET "clk_i" LOC = P56;

#UART0
NET "tx0" LOC = P12;
NET "rx0" LOC = P14;

#UART1
NET "tx1"                       LOC = P95 | IOSTANDARD = "LVCMOS33";

#reset CPU
NET "rst_i" LOC = P16;

# SPI
NET "flash_CS" LOC = P38;
NET "sck_o" LOC = P70;
NET "mosi_o" LOC = P64;
NET "miso_i" LOC = P65;

# RMII
NET "phy_rmii_rx_data[0]"       LOC = P80 | IOSTANDARD = "LVCMOS33" | PULLUP;       # DS_A
NET "phy_rmii_rx_data[1]"       LOC = P79 | IOSTANDARD = "LVCMOS33" | PULLUP;       # DS_B
NET "phy_rmii_crs"              LOC = P83 | IOSTANDARD = "LVCMOS33" | PULLUP;       # DS_C
NET "phy_rmii_tx_data[0]"       LOC = P82 | IOSTANDARD = "LVCMOS33" | IOB = True;   # DS_D
NET "phy_rmii_tx_data[1]"       LOC = P81 | IOSTANDARD = "LVCMOS33" | IOB = True;   # DS_E
NET "phy_tx_en"                 LOC = P78 | IOSTANDARD = "LVCMOS33" | IOB = True;   # DS_F
NET "phy_rmii_clk"              LOC = P94 | IOSTANDARD = "LVCMOS33" | IOB = True;   # LED2 #TODO
NET "phy_mdclk"                 LOC = P84 | IOSTANDARD = "LVCMOS33";                # DS_G
NET "phy_mdio"                  LOC = P85 | IOSTANDARD = "LVCMOS33" | PULLUP;       # DS_dp

# Freqmeter inputs
NET "Fin[0]"                    LOC = P23 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # PS2_DAT
NET "Fin[1]"                    LOC = P24 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # PS2_CLK
NET "Fin[2]"                    LOC = P27 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VSYNC
NET "Fin[3]"                    LOC = P26 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # HSYNC
NET "Fin[4]"                    LOC = P32 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VB2
NET "Fin[5]"                    LOC = P29 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VB0
NET "Fin[6]"                    LOC = P30 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VB1
NET "Fin[7]"                    LOC = P33 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VB3
NET "Fin[8]"                    LOC = P35 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VG0
NET "Fin[9]"                    LOC = P34 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VB4
NET "Fin[10]"                   LOC = P41 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VG2
NET "Fin[11]"                   LOC = P40 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VG1
NET "Fin[12]"                   LOC = P44 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VG4
NET "Fin[13]"                   LOC = P43 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VG3
NET "Fin[14]"                   LOC = P46 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VR0
NET "Fin[15]"                   LOC = P45 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VG5
NET "Fin[16]"                   LOC = P48 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VR2
NET "Fin[17]"                   LOC = P47 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VR1
NET "Fin[18]"                   LOC = P51 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VR4
NET "Fin[19]"                   LOC = P50 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # VR3
NET "Fin[20]"                   LOC = P58 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # EXT+
NET "Fin[21]"                   LOC = P57 | IOSTANDARD = LVCMOS33 | PULLDOWN;       # EXT-

## TIMINGS
NET "clk_i" TNM_NET = "clk_i_grp";
TIMESPEC "TS_clk_i" = PERIOD "clk_i_grp" @INPUT_CLOCK_PERIOD_NS_F@ns HIGH;

TIMESPEC "TS_clk_to_clk_ref" = FROM "clk" TO "clk_ref" TIG;
TIMESPEC "TS_clk_ref_to_clk" = FROM "clk_ref" TO "clk" TIG;

#NET "mii_clk" CLOCK_DEDICATED_ROUTE = TRUE;
