#clock
NET "clk_i" LOC = P56;

#UART0
NET "tx" LOC = P12;
NET "rx" LOC = P14;

#UART1
NET "tx" LOC = P95;

#LEDS
#NET "leds_io[3]" LOC = P95;
NET "leds_io[2]" LOC = P94;
NET "leds_io[1]" LOC = P98;
NET "leds_io[0]" LOC = P97;

#reset CPU
NET "rst_i" LOC = P16;

# SPI
NET "flash_CS" LOC = P38;
NET "sck_o" LOC = P70;
NET "mosi_o" LOC = P64;
NET "miso_i" LOC = P65;

# 7Segments indicator
NET "segments[0]" LOC = P80;
NET "segments[1]" LOC = P79;
NET "segments[2]" LOC = P83;
NET "segments[3]" LOC = P82;
NET "segments[4]" LOC = P81;
NET "segments[5]" LOC = P78;
NET "segments[6]" LOC = P84;
NET "segments[7]" LOC = P85;

NET "seg_selectors[0]" LOC = P66;
NET "seg_selectors[1]" LOC = P74;
NET "seg_selectors[2]" LOC = P67;
NET "seg_selectors[3]" LOC = P75;

# Freqmeter inputs
NET "Fin[0]" LOC = P23; # PS2_DAT
NET "Fin[1]" LOC = P24; # PS2_CLK
NET "Fin[2]" LOC = P27; # VSYNC
NET "Fin[3]" LOC = P26; # HSYNC
NET "Fin[4]" LOC = P32; # VB2
NET "Fin[5]" LOC = P29; # VB0
NET "Fin[6]" LOC = P30; # VB1
NET "Fin[7]" LOC = P33; # VB3
NET "Fin[8]" LOC = P35; # VG0
NET "Fin[9]" LOC = P34; # VB4
NET "Fin[10]" LOC = P41; # VG2
NET "Fin[11]" LOC = P40; # VG1
NET "Fin[12]" LOC = P44; # VG4
NET "Fin[13]" LOC = P43; # VG3
NET "Fin[14]" LOC = P46; # VR0
NET "Fin[15]" LOC = P45; # VG5
NET "Fin[16]" LOC = P48; # VR2
NET "Fin[17]" LOC = P47; # VR1
NET "Fin[18]" LOC = P51; # VR4
NET "Fin[19]" LOC = P50; # VR3
NET "Fin[20]" LOC = P58; # EXT+
NET "Fin[21]" LOC = P57; # EXT-
#iostandart
NET "Fin[0]" IOSTANDARD = LVCMOS33; # PS2_DAT
NET "Fin[1]" IOSTANDARD = LVCMOS33; # PS2_CLK
NET "Fin[2]" IOSTANDARD = LVCMOS33; # VSYNC
NET "Fin[3]" IOSTANDARD = LVCMOS33; # HSYNC
NET "Fin[4]" IOSTANDARD = LVCMOS33; # VB2
NET "Fin[5]" IOSTANDARD = LVCMOS33; # VB0
NET "Fin[6]" IOSTANDARD = LVCMOS33; # VB1
NET "Fin[7]" IOSTANDARD = LVCMOS33; # VB3
NET "Fin[8]" IOSTANDARD = LVCMOS33; # VG0
NET "Fin[9]" IOSTANDARD = LVCMOS33; # VB4
NET "Fin[10]" IOSTANDARD = LVCMOS33; # VG2
NET "Fin[11]" IOSTANDARD = LVCMOS33; # VG1
NET "Fin[12]" IOSTANDARD = LVCMOS33; # VG4
NET "Fin[13]" IOSTANDARD = LVCMOS33; # VG3
NET "Fin[14]" IOSTANDARD = LVCMOS33; # VR0
NET "Fin[15]" IOSTANDARD = LVCMOS33; # VG5
NET "Fin[16]" IOSTANDARD = LVCMOS33; # VR2
NET "Fin[17]" IOSTANDARD = LVCMOS33; # VR1
NET "Fin[18]" IOSTANDARD = LVCMOS33; # VR4
NET "Fin[19]" IOSTANDARD = LVCMOS33; # VR3
NET "Fin[20]" IOSTANDARD = LVCMOS33; # EXT+
NET "Fin[21]" IOSTANDARD = LVCMOS33; # EXT-

## TIMINGS
NET "clk_i" TNM_NET = "clk_i_grp";
TIMESPEC "TS_clk_i" = PERIOD "clk_i_grp" @INPUT_CLOCK_PERIOD_NS_F@ns HIGH;
